[1;36mlemuen> [0mpwd
/home/levegase/workshop/Lemuen_Shell
[1;36mlemuen> [0mecho Hello World
Hello World
[1;36mlemuen> [0mcd ..
[1;36mlemuen> [0mpwd
/home/levegase/workshop
[1;36mlemuen> [0mcd -
[1;36mlemuen> [0mls
actual_output.txt
bin
expected_output.txt
include
Makefile
obj
README.md
src
testfile.txt
test_input.txt
test_shell.sh
[1;36mlemuen> [0mecho test > testfile.txt
[1;36mlemuen> [0mcat testfile.txt
test
[1;36mlemuen> [0mecho more >> testfile.txt
[1;36mlemuen> [0mcat < testfile.txt
test
more
[1;36mlemuen> [0msleep 1 &
[8904] sleep
[1;36mlemuen> [0mecho foo; echo bar
foo
bar
[1;36mlemuen> [0mexport TESTVAR=lemuen
[1;36mlemuen> [0mecho $TESTVAR
lemuen
[1;36mlemuen> [0munset TESTVAR
[1;36mlemuen> [0mecho $TESTVAR

[1;36mlemuen> [0mhelp
Lemuen Shell v0.5 - Available builtin commands:
==============================================
  cd [directory] - Change directory
  exit [n] - Exit shell with status n
  pwd - Print working directory
  echo [args...] - Print arguments
  help [command] - Show help
  export name=value - Set environment variable
  unset name - Unset environment variable

For more information about a command, type: help <command>
[1;36mlemuen> [0mexit 
Bye from Lemuen Shell!
